<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	line-height:150%;
	}
.title {
	font-weight: 800;
	color: #236cb1;
}
-->
</style>
</head>

<body>
<table width="567" height="416" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="254" align="center" valign="middle">&nbsp;</td>
    <td width="20" valign="middle">&nbsp;</td>
    <td width="293" valign="top"><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="91">&nbsp;</td>
      </tr>
      <tr>
        <td height="22" class="title">ITEM:</td>
      </tr>
      <tr>
        <td height="22" class="title">QTY:</td>
      </tr>
      <tr>
        <td height="22" class="title">G.W:</td>
      </tr>
      <tr>
        <td height="22" class="title">MEAS:</td>
      </tr>
      <tr>
        <td height="22">&nbsp;</td>
      </tr>
      <tr>
        <td height="22" class="title">SPECIFICATION:</td>
      </tr>
      <tr>
        <td height="159" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="right">Close &Chi;&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
