﻿<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="refresh" content="20; url=http://www.CHINAZ.com">
<title>中国站长站下载文件说明</title>
<style>A {
FONT-SIZE: 12px; COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ffcc00
}
A.blue {
	COLOR: darkblue
}
body, p, td {
	FONT-SIZE: 12px
}</style>
</head>

<body style="BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #000000 1px solid; MARGIN: 0pt; OVERFLOW: hidden; BORDER-LEFT: #cccccc 1px solid; BORDER-BOTTOM: #cccccc 1px solid" bgColor="#009ace" leftMargin="0" topMargin="10">

<div align="center">
  <center>
  <p>　</p>
  <p>　</p>
  <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-style: dotted; border-width: 1" bordercolor="#000000" width="529" height="251" id="AutoNumber1">
    <tr>
      <td width="520" height="20" bgcolor="#000000"><font color="#FFFFFF">&nbsp;·中国站长站下载文件说明</font></td>
    </tr>
    <tr>
      <td width="529" height="210" bgcolor="#FFAD00" valign="top"><br>
&nbsp;&nbsp; 您下载的该文件来自于中国站长站(<a href="http://www.chinaz.com">www.chinaz.com</a>) ，如果您不是从<a href="http://www.chinaz.com">www.chinaz.com</a>下载的，请您联系我们举报盗链网站。E-mail: wanshi@chinaz.com <br>
      <br>
&nbsp;&nbsp; 使用前请您先阅读以下条款，否则请勿使用本站提供的文件！<br>
&nbsp;&nbsp; 1) 本站不保证所提供软件或程序的完整性和安全性。<br>
&nbsp;&nbsp; 2) 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。<br>
&nbsp;&nbsp; 3) 由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。<br>
&nbsp;&nbsp; 4) 转载本站提供的资源请勿删除本说明文件。<br>
&nbsp;&nbsp; 5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立即写信通知我们。E-mail: wanshi&#064;chinaz.com

<p>&nbsp;&nbsp; <a href="http://bbs.chinaz.com/">有任何问题可到站长论坛(chinaz.com)，在那里您可以得到更多的技术支持！</a></p>
      <p>&nbsp;&nbsp; 联系管理员: <a href="mailto:wanshi&#064;chinaz.com">wanshi&#064;chinaz.com</a><br>
&nbsp;&nbsp; 广告投放: <a href="mailto:ads&#064;chinaz.com">ads&#064;chinaz.com</a><span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span>&nbsp;&nbsp; <i><font size="2">中国站长站，为中国网站提供动力</font><b><a href="http://chinaz.com"><font size="2"><font color="#FF0000">！</font><font color="#FFFF00">！</font><font color="#009ACE">！</font></font></a></b></i></p>
      </td>
    </tr>
    <tr>
      <td width="529" height="16" bgcolor="#009BCE" bordercolor="#008000">
      <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="50" scrolldelay="100" behavior="slide" loop="1">&nbsp;
      <a href="http://CHINAZ.com">C H I N A Z . C O M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by CHINAZ.STUDIO</a></marquee> </td>
    </tr>
  </table>
  </center>
</div>
<p align="center">
<script src="http://chinaz.com/downad.asp"></script>
</p>

</body>

</html>
